file.path = D:/config/pccomponentsshop-bc1a3-06ae19c722c9.json
firebase.name=https://pccomponentsshop-bc1a3-default-rtdb.europe-west1.firebasedatabase.app/
web.api.key=AIzaSyDIslelNJzpcJt9IFmVoazrRKRX442UjYQ
signInUrl=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=